
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="navbar.css" type="text/css" rel="stylesheet" />
<link href="layout.css" type="text/css" rel="stylesheet" />
</head>


<body>

<table>
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="about.html">About</a></td>
		<td><a href="acads.html">Acads</a></td>
		<td class="current"><a href="hobby.html">Hobbies</a></td>
		<td><a href="contact.html">Contact</a></td>
	</tr>
</table>

<div class="row">

<div class="col-1">
<h1>MY <br>HOBBIES</h1>
</div>
<div class="col-2">

</div>
<div class="col-3">

<ul>
	<li>My hobbies include sports like Cricket and Badminton.</li>
	<li>I like to watch movies and youtube in my free time.</li>
	<li>I like learning new things.</li>
	<li>I do coding and web design too.</li>


</div>

</div>
<div class="container">
<div>
</body>

</html>